# Kaleyra-Android-Collaboration-Suite-Utils

./: README.md  THIRD-PARTY_LICENSES.txt  THIRD_PARTY_LICENSES.json  THIRD_PARTY_LICENSES.txt  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaleyra/demo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleyra/demo_app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
bandyer-android-common/: build.gradle
bandyer-android-common/src/main/: AndroidManifest.xml
collaboration-suite-utils/: build.gradle  consumer-rules.pro
collaboration-suite-utils/src/androidTest/java/com/kaleyra/collaboration_suite_utils/: ExampleInstrumentedTest.kt
collaboration-suite-utils/src/main/: AndroidManifest.xml
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/: BandyerUtils.kt  Cached.kt  ContextRetainer.kt  ExecutorCancellableCompletionService.kt  ExecutorsService.kt  ExecutorsServiceFactory.kt  FieldProperty.kt  IntegrationInfo.kt  LifecyleBinder.kt  MutableSharedStateFlow.kt  RoundedView.kt  WeakHandler.kt  WeakIdentityHashMap.kt
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/audio/: CallAudioManager.kt
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/battery_observer/: BatteryInfo.kt  BatteryObserver.kt
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/extensions/: ContextExtensions.kt
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/logging/: AndroidPriorityLogger.kt  BaseLogger.kt  NetworkLogger.kt  PriorityLogger.kt
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/network_observer/: CellSignalObserver.kt  InternetObserver.kt  SignalState.kt  WiFiInfo.kt  WiFiObserver.kt
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/observer/: BaseObserverCollection.kt  ObserverCollection.kt  ObserverFactory.kt
collaboration-suite-utils/src/main/java/com/kaleyra/collaboration_suite_utils/proximity_listener/: ProximityReceiver.kt  ProximitySensor.kt  ProximitySensorListener.kt
collaboration-suite-utils/src/test/java/com/kaleyra/collaboration_suite_utils/: BaseTest.kt  ExampleUnitTest.kt  MutableSharedStateFlowTest.kt  ObservableTest.kt
docs/: index.html  navigation.html
docs/collaboration-suite-utils/: package-list
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils/: index.html
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils.audio/: index.html
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils.battery_observer/: index.html
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils.extensions/: index.html
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils.logging/: index.html
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils.network_observer/: index.html
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils.observer/: index.html
docs/collaboration-suite-utils/com.kaleyra.collaboration_suite_utils.proximity_listener/: index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
jDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
kDoc/: index-outline.html  index.html  navigation.html  package-list
kDoc/alltypes/: index.html
kDoc/bandyer-android-common/: index.html  package-list
kDoc/bandyer-android-common/com.bandyer.android_common/: index.html
kDoc/bandyer-android-common/com.bandyer.android_common.extensions/: index.html
kDoc/bandyer-android-common/com.bandyer.android_common.logging/: index.html
kDoc/bandyer-android-common/com.bandyer.android_common.observer/: index.html
kDoc/bandyer-android-common/com.bandyer.android_common.proximity_listener/: index.html
kDoc/com.bandyer.android_common/: -roundable.html  assert-is-true.html  cached.html  check-main-thread.html  index.html
kDoc/com.bandyer.android_common.extensions/: index.html
kDoc/com.bandyer.android_common.extensions/android.content.-context/: has-permission.html  index.html
kDoc/com.bandyer.android_common.fetcher/: index.html
kDoc/com.bandyer.android_common.fetcher/-on-user-image-fetcher-observer/: index.html  on-user-images-fetched.html
kDoc/com.bandyer.android_common.logging/: index.html
kDoc/com.bandyer.android_common.observer/: index.html
kDoc/com.bandyer.android_common.proximity_listener/: index.html
kDoc/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
release_app/: build.gradle  gradlew  settings.gradle
release_app/demo_app/app/: build.gradle
release_app/demo_app/app/src/androidTest/java/com/bandyer/demo_app/: ExampleInstrumentedTest.java
release_app/demo_app/app/src/main/: AndroidManifest.xml
release_app/demo_app/app/src/main/java/com/bandyer/demo_app/: App.java  BaseActivity.java  MainActivity.java  MainActivity.kt  RoundedImageView.java
release_app/demo_app/app/src/main/java/com/kaleyra/demo_app/: MainActivity.kt
release_app/demo_app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
release_app/demo_app/app/src/main/res/layout/: activity_main.xml
release_app/demo_app/app/src/main/res/values/: colors.xml  strings.xml
release_app/demo_app/app/src/test/java/com/bandyer/demo_app/: ExampleUnitTest.java
release_app/demo_app/app/src/test/java/com/kaleyra/demo_app/: ExampleUnitTest.java
release_app/gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_third_parties_licenses.py  invalidate_s3_cache.py  publish_doc.py
video-utils/: build.gradle  consumer-rules.pro
(+574 files in other folders)
