

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.sdkVersion = 31
    ext.buildToolsVersion = "31.0.0"
    ext.kotlin_version = "1.5.31"
    ext.benManes_version = "0.21.0"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
        maven { url 'https://maven.bandyer.com/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:$benManes_version"

        //classpath dependencies to import library project
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
        maven { url 'https://maven.bandyer.com/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}