ext.moduleGroupId = "com.kaleyra"
ext.moduleProductId = "collaboration-suite-utils"
ext.moduleVersion = "3.0.0"

ext.dryRun = true

Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

def mavenAccessKey = properties.getProperty("maven.accessKey") ?: ""
def mavenSecretKey = properties.getProperty("maven.secretKey") ?: ""
def mavenDistributionId = properties.getProperty("maven.distributionId") ?: ""

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = "s3://maven-bandyer/releases/"
                credentials(AwsCredentials) {
                    accessKey = mavenAccessKey
                    secretKey = mavenSecretKey
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release
                groupId = moduleGroupId
                artifactId = project.getName()
                version = moduleVersion
                artifact kdocJar
                artifact sourcesJar
            }
        }
    }
}

task invalidateCache(type: Exec) {
    workingDir '../scripts'
    def publishPath = "releases"
    def packageName = moduleGroupId + "." + project.getName()
    commandLine 'python3', './invalidate_s3_cache.py', mavenAccessKey, mavenSecretKey, mavenDistributionId, publishPath, packageName, version
}

task publishUpload {
    def publishTask = 'publishToMavenLocal'
    if (!dryRun) publishTask = 'publish'
    dependsOn publishTask
    dependsOn 'invalidateCache'
    tasks.findByName('invalidateCache').mustRunAfter publishTask
}

dokkaHtml {
    outputDirectory = new File("$buildDir/docs")
    dokkaSourceSets {
        configureEach {
            moduleName.set(project.name)
            reportUndocumented.set(true)
            jdkVersion.set(8)
            includeNonPublic.set(false)
            skipEmptyPackages.set(true)
        }
    }
}

task publishDocs(type: Exec) {
    workingDir '../scripts'
    commandLine 'python3', './publish_doc.py', "$moduleGroupId", "${project.name}", "$version"
}

task dokkaDoc() {
    dependsOn dokkaHtml
}

task kdocJar(type: Jar, dependsOn: dokkaHtml) {
    archiveClassifier.set("javadoc")
    from "$buildDir/kDoc"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives kdocJar
    archives sourcesJar
}