include ':app',
        ':video-utils'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.bandyer.com/releases' }
        maven { url 'https://maven.bandyer.com/prebuilts' }
    }

    versionCatalogs {
        create("catalog") {
            from("com.kaleyra:video-sdk-version-catalog:2023.10.00")
        }

        create("sampleAppCatalog") {
            from("com.kaleyra:video-app-version-catalog:2023.10.00")
        }
    }
}