// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.sdkVersion = 31
    ext.buildToolsVersion = "31.0.0"
    ext.benManes_version = "0.21.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.github.ben-manes:gradle-versions-plugin:$benManes_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
        resolutionStrategy.force "com.android.support:cardview-v7:$supportLibVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}