// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.sdkVersion = 28
    ext.buildToolsVersion = "28.0.1"
    ext.supportLibVersion = "27.1.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
        resolutionStrategy.force "com.android.support:cardview-v7:$supportLibVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}