plugins {
    id "com.android.application"
    id "maven-publish"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {

    compileSdkVersion catalog.versions.releaseAppSdkVersion.get().toInteger()
    buildToolsVersion catalog.versions.releaseAppToolsVersion.get()

    defaultConfig {
        applicationId "com.kaleyra.collaboration_suite_utils.demo_app"
        minSdkVersion catalog.versions.minSdkVersion.get().toInteger()
        targetSdkVersion catalog.versions.releaseAppSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*** Platform ***/
    implementation(catalog.appCompat)
    implementation(catalog.material)
    implementation(catalog.constraintLayout)

    /***  Testing ***/
    testImplementation(catalog.junit)
    androidTestImplementation(catalog.junitTestExt)
    androidTestImplementation(catalog.testEspressoCore)

    /*** Library ***/
    implementation(project(':collaboration-suite-utils'))
}